# MongoDB-Konfiguration
MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=transport-collection

# Flask-Konfiguration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_HOST=127.0.0.1
FLASK_PORT=5000

# Sicherheit
SECRET_KEY=your-secret-key